├─ .pytest_cache
│  ├─ v
│  │  └─ cache
│  │     └─ nodeids
│  ├─ .gitignore
│  ├─ CACHEDIR.TAG
│  └─ README.md
├─ dist
│  ├─ my_calculator_sdk-0.1.0-py3-none-any.whl
│  └─ my_calculator_sdk-0.1.0.tar.gz
├─ src
│  ├─ my_calculator
│  │  ├─ __init__.py
│  │  └─ calculator.py
│  └─ my_calculator_sdk.egg-info
│     ├─ dependency_links.txt
│     ├─ PKG-INFO
│     ├─ SOURCES.txt
│     └─ top_level.txt
├─ tests
│  └─ test_calculator.py
├─ .gitignore
├─ app.py
├─ generate_tree.py
├─ pyproject.toml
├─ README.md
└─ requirements.txt